Нотация:
W(f(x)) - есть такая функция >= f(x)
Omega

_O_(f(x)) - есть такая функция <= f(x)
O-большое 

O(f(x)) - есть такая функция ~ f(x)
Teta


Более строгие определения
f = W(g)
если начиная с некоторого N, f >= C * g

f = _O_(g)
если начиная с некоторого N, f <= C * g

f = O(g)
если начиная с некоторого N, C2 * g <= f <= C1 * g

Утверждения:
1) f = O(g) <=> f = _O_(g) && f = W(g)
2) Можно убрать условие на N во всех определениях

Мастер-теорема. Частный случай.
T(n) = 2*T(n/2) + O(n) => T(n) = O(n*log(n))

***
Мастер-теорема. Общий случай. Формулировка.
Пусть есть рекурента
T(n) = a * T(n/b) + O(n^c)

Если с > log(a,b), то T(n) = n^c
Если c = log(a,b), то T(n) = n^c * log(n)
Если с < log(a,b), то T(n) = n^log(b,a)
