Биномиальное дерево. Биноминальная куча.
Идея - деревья размером 2^n называются Tn. 
T(n+1) = Tn + Tn. Деревья не бинарные.
Куча - некоторый набор деревьев различных размеров.

Заметим что, деревья можно сливать за О(1).
Определим операцию причёсывания кучи: Пройдём от 1...inf и сольём все деревья такого-то размера.

Операции siftUp and siftDown - дефолт.
insert - add T0 + причесать
getMin - пройти по деревьям и взять минимум из корней.
decreaseKey - decrease + siftUp

Более того - биноминальные кучи можно объединять(merge) - here is difference!
extractMin - findMin + merge(sons of erased, all trees except erased)

Утверждение: высота дерева Tn - (n + 1). По индукции.

Утверждение: в куче размера n - не более log(n)+1 деревьев. Пусть более - тогда наибольшее дерево по размеру
хотя бы 2^log(n) = n. Но есть ещё и куча предыдущих. Так то деревьев O(n).

Тогда:
siftUp/siftDown - O(logn)
merge - O(logn)
insert - O(logn)
getMin - O(logn)
decreaseKey - O(logn)
extractMin - O(logn)
