/*
Докажем, что отрезок разбивается на О(logn) подотрезков.
Докажем по индукции по возрастанию длины: 1...n.
Для 1 очев. Пусть доказано для 1..k-1. Докажем для k.
1) Этот отрезок полностью входит в нек. отрезок. Продолжаем деление.
2) Когда-то он разделится на две части. В одной он будет префиксом - в другой суффиксом.

Решим аналогичную задачу, когда известно, что отрезок есть префикс(для суффикса - аналог.)
И это очевидно. Переведём его в двоичную систему счисления и будем брать соотв. отрезки.
Это можно делать всегда - очев. Победа,. отрезков не более log(n)
*/
