/*
Двумерный фенвик.
Идея такая - сжимаем коордимнаты.
Далее по х строим Фенвика, где в каждой вершине находятся массивы со всеми точками, лежащими на этой полосе
Далее в каждой полосе сортим вершины по y и строим по ним ещё одного Фенвика.
Затем
Запрос обновления - в точке номер i. Берём точку номер i и смотрим её координаты. Пусть x,y в новых обознач.
Находим в каких отрезках лежит наш x
	В каждом таком отрезке находим y бинпоиском и его индекс, и затем обновляем на всех нужных отрезках.
Запрос суммы - разбиваем на запросы f(X,Y) - запрос на префиксе. Переводим сперва в x,y - новые координаты.
Чтобы ответить на него - разбиваем (0..х)  на отрезки.
	В каждом таком отрезке делаем бинпоиск по y(log) - находим индекс, и затем поиск суммы на префиксе(log).
	Огонь - log/log достигнут
*/
